#jasypt
jasypt.encryptor.bean=jasyptStringEncryptor

#DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=ENC(eh8u8j1EU8tJNyi0bEAT36axaHT2zk7yaiiRXn9uIbgfKkkHW5EPRGjwO/WTgkbG8M4PwYP/+3Nb/BrM5oMgnFXosISCWsMESFMJEe697tkPukVOZoUZbI9EwO/9yQ1hHtbrpwzVgH4=)
spring.datasource.username=ENC(D4hhm+x0pgLiS3XLnI96Fg==)
spring.datasource.password=ENC(Xj7dzEl9NkRs1unzCP8RSO8B07DR49Qx)

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.hikari.connection-test-query= select 1